{
    "name": "parkour",
    "displayName": "Parkour!",
    "description": "A VSCode theme you'll fall in love with soon.",
    "version": "0.0.1",
    "publisher": "hkh12",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pncborgar/vscode-parkour-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Parkour!",
                "uiTheme": "vs-dark",
                "path": "./themes/Parkour!-color-theme.json"
            }
        ]
    }
}